@media ( max-width: 1200px )
  .container
    max-width: 992px
@media  ( max-width: 992px )
  .container
    max-width: 768px
  .header
    &__logo
      width: 130px
    &__search
      margin-left: 47px
  .search
    &__input
      width: 340px
@media ( max-width: 768px )
  .container
    max-width: 94%
  .header
    &__logo
      width: 100px
    &__search
      display: none
  .user
    display: none
  